[33mcommit f60ab8bfec69cc87c1e8ea9ad8d6a7cb79122274[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Franklyn Brea <franklynbrea38@gmail.com>
Date:   Thu Nov 11 09:57:52 2021 -0500

    Programa Finalizado y listo para entregar

[33mcommit e7463322c06427b8b97d135eb3ce9f20d9221a6d[m[33m ([m[1;31morigin/Main[m[33m)[m
Author: Franklyn Brea <franklynbrea38@gmail.com>
Date:   Thu Nov 4 19:27:34 2021 -0400

    Add Enum

[33mcommit a9503b30cd3b1363c652c18cf9715f7b4217cf59[m
Author: Franklyn Brea <franklynbrea38@gmail.com>
Date:   Thu Nov 4 18:08:48 2021 -0400

    Last commit

[33mcommit a153bf71ac6dd673b6f2b5f1a18601d6e0e1f5c8[m
Author: Franklyn Brea <franklynbrea38@gmail.com>
Date:   Thu Nov 4 17:20:09 2021 -0400

    Final Changes

[33mcommit ef593871b8d545131df87d8b9c76d1b2680f672c[m
Author: Franklyn Brea <franklynbrea38@gmail.com>
Date:   Thu Nov 4 15:18:08 2021 -0400

    Incorporacion de la logica

[33mcommit b5f3aca7f8907c1cfe84486878343bc16cc1a563[m[33m ([m[1;32mswitching[m[33m, [m[1;32mMain[m[33m)[m
Author: Franklyn Brea <franklynbrea38@gmail.com>
Date:   Wed Nov 3 20:19:09 2021 -0400

    add gitignore

[33mcommit c2326a5daa70c1bb500e671a9449144eae1c3bd7[m
Author: Franklyn Brea <franklynbrea38@gmail.com>
Date:   Wed Nov 3 20:14:00 2021 -0400

    First commit
